; ============================================
; XDL Example 5: Conditional Statements
; ============================================
; Demonstrates IF/THEN logic

; Test different values
x = 5
y = 10
z = 15

PRINT, 'Testing conditional statements:'
PRINT, ''

; Simple comparison
PRINT, 'x =', x
PRINT, 'y =', y

; Compare x and y
cmp = x - y
IF cmp THEN BEGIN
    PRINT, 'x and y are different'

PRINT, ''

; Test with z
PRINT, 'z =', z
diff = z - y
IF diff THEN BEGIN
    PRINT, 'z and y are different'

PRINT, ''
PRINT, 'Conditional tests completed'
