; ================================================================
; Geophysical Data Visualization Workflow
; ================================================================
; Demonstrates:
; - Synthetic seismic data generation
; - Geological layer modeling
; - Fault detection and visualization
; - Cross-section extraction
; - Amplitude and phase analysis
; - Horizon tracking
; ================================================================

PRINT, '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
PRINT, 'Geophysical Data Visualization Workflow'
PRINT, '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
PRINT, ''

; ================================================================
; STEP 1: Define Survey Parameters
; ================================================================
PRINT, '▶ Step 1: Setting up survey parameters...

'
PRINT, ''

; 3D seismic cube dimensions
nx = 256  ; Inline direction
ny = 256  ; Crossline direction
nz = 128  ; Time/depth direction

PRINT, '  Survey dimensions:', nx, 'x', ny, 'x', nz
PRINT, '  Inline traces:', nx
PRINT, '  Crossline traces:', ny
PRINT, '  Time samples:', nz

; Spatial sampling
dx = 25.0  ; meters
dy = 25.0  ; meters
dz = 4.0   ; milliseconds (two-way time)

PRINT, '  Inline spacing:', dx, 'm'
PRINT, '  Crossline spacing:', dy, 'm'
PRINT, '  Time sampling:', dz, 'ms'
PRINT, ''

; ================================================================
; STEP 2: Create Geological Layer Model
; ================================================================
PRINT, '▶ Step 2: Creating geological layer model...'
PRINT, ''

; Initialize seismic cube
seismic = FLTARR(nx, ny, nz)

; Define geological layers with different acoustic properties
PRINT, '  Defining stratigraphic layers...'

; Layer 1: Shallow sediments (0-30ms)
; Layer 2: Sandstone reservoir (30-50ms)
; Layer 3: Shale cap rock (50-70ms)
; Layer 4: Deeper formations (70-128ms)

; Create layer interfaces with gentle dip and structure
x_grid = FINDGEN(nx)
y_grid = FINDGEN(ny)

; Interface 1: Gradual dip from west to east
interface1_depth = 30.0 + 0.05 * x_grid
PRINT, '    Layer 1: Shallow sediments (0-30ms)'

; Interface 2: Anticline structure (potential reservoir)
interface2_depth = FLTARR(nx, ny)
FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        ; Anticline: dome structure
        dx_center = (i - nx/2.0) / (nx/4.0)
        dy_center = (j - ny/2.0) / (ny/4.0)
        r2 = dx_center^2 + dy_center^2
        uplift = 15.0 * EXP(-r2 / 2.0)  ; Gaussian dome
        interface2_depth[i,j] = 50.0 - uplift + 0.05 * i
    ENDFOR
ENDFOR
PRINT, '    Layer 2: Sandstone reservoir with anticline (30-50ms)'

; Interface 3: Faulted horizon
interface3_depth = FLTARR(nx, ny)
FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        base_depth = 70.0 + 0.03 * i

        ; Add fault: vertical offset at x = nx/2
        fault_center = nx / 2.0
        fault_width = 10.0
        dist_from_fault = ABS(i - fault_center)

        IF i GT fault_center THEN BEGIN
            ; Hanging wall (downthrown side)
            fault_offset = 20.0 * EXP(-dist_from_fault / fault_width)
            interface3_depth[i,j] = base_depth + fault_offset
        ENDIF ELSE BEGIN
            ; Footwall (upthrown side)
            interface3_depth[i,j] = base_depth
        ENDELSE
    ENDFOR
ENDFOR
PRINT, '    Layer 3: Faulted shale cap (50-70ms with fault)'
PRINT, '    Layer 4: Deeper formations (70-128ms)'
PRINT, ''

; ================================================================
; STEP 3: Generate Synthetic Seismic Data
; ================================================================
PRINT, '▶ Step 3: Generating synthetic seismic data...'
PRINT, ''

; Generate seismic amplitudes based on layer contrasts
FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            t = k * dz  ; Time in ms

            ; Base amplitude (background noise)
            amp = RANDOMN(seed) * 0.1

            ; Layer 1 reflection (shallow)
            t1 = interface1_depth[i]
            IF ABS(t - t1) LT 3.0 THEN BEGIN
                amp = amp + 0.5 * EXP(-((t - t1) / 1.5)^2)
            ENDIF

            ; Layer 2 reflection (anticline)
            t2 = interface2_depth[i,j]
            IF ABS(t - t2) LT 3.0 THEN BEGIN
                amp = amp + 0.8 * EXP(-((t - t2) / 1.5)^2)  ; Strong reflection
            ENDIF

            ; Layer 3 reflection (fault)
            t3 = interface3_depth[i,j]
            IF ABS(t - t3) LT 3.0 THEN BEGIN
                amp = amp + 0.6 * EXP(-((t - t3) / 1.5)^2)
            ENDIF

            seismic[i,j,k] = amp
        ENDFOR
    ENDFOR
ENDFOR

PRINT, '  ✓ Seismic cube generated'
PRINT, '    Amplitude range: [', MIN(seismic), ',', MAX(seismic), ']'
PRINT, ''

; ================================================================
; STEP 4: Extract Inline Section
; ================================================================
PRINT, '▶ Step 4: Extracting inline section...'
PRINT, ''

; Extract section at middle crossline
inline_idx = nx / 2
inline_section = seismic[inline_idx, *, *]

PRINT, '  ✓ Inline section extracted at x =', inline_idx
PRINT, '    Section dimensions:', ny, 'x', nz
PRINT, ''

; ================================================================
; STEP 5: Visualize Inline Section
; ================================================================
PRINT, '▶ Step 5: Visualizing inline seismic section...'
PRINT, ''

WINDOW, 0, XSIZE=1000, YSIZE=600, TITLE='Inline Seismic Section'
; Create wiggle trace display style
y_axis = FINDGEN(ny) * dy
t_axis = FINDGEN(nz) * dz
CONTOUR, inline_section, y_axis, t_axis, NLEVELS=30, /FILL, $
         XTITLE='Crossline Distance (m)', YTITLE='Time (ms)', $
         TITLE='Seismic Inline Section (Fault Visible)', $
         /YINVERT  ; Invert Y-axis (time increases downward)

PRINT, '  ✓ Inline section displayed'
PRINT, ''

; ================================================================
; STEP 6: Extract Crossline Section
; ================================================================
PRINT, '▶ Step 6: Extracting crossline section...'
PRINT, ''

; Extract section through anticline center
crossline_idx = ny / 2
crossline_section = seismic[*, crossline_idx, *]

PRINT, '  ✓ Crossline section extracted at y =', crossline_idx
PRINT, ''

WINDOW, 1, XSIZE=1000, YSIZE=600, TITLE='Crossline Seismic Section'
x_axis = FINDGEN(nx) * dx
CONTOUR, crossline_section, x_axis, t_axis, NLEVELS=30, /FILL, $
         XTITLE='Inline Distance (m)', YTITLE='Time (ms)', $
         TITLE='Seismic Crossline Section (Anticline Visible)', $
         /YINVERT

PRINT, '  ✓ Crossline section displayed'
PRINT, ''

; ================================================================
; STEP 7: Extract Time Slice (Horizon)
; ================================================================
PRINT, '▶ Step 7: Extracting time slice at reservoir level...'
PRINT, ''

; Time slice at anticline level (approximately t=40ms)
t_slice_idx = 40 / dz  ; Convert ms to sample index
time_slice = seismic[*, *, t_slice_idx]

PRINT, '  ✓ Time slice extracted at t =', t_slice_idx * dz, 'ms'
PRINT, ''

WINDOW, 2, XSIZE=800, YSIZE=800, TITLE='Horizon Time Slice'
CONTOUR, time_slice, x_axis, y_axis, NLEVELS=25, /FILL, $
         XTITLE='Inline Distance (m)', YTITLE='Crossline Distance (m)', $
         TITLE='Amplitude Map at Reservoir Level (40ms)'

PRINT, '  ✓ Time slice displayed'
PRINT, ''

; ================================================================
; STEP 8: Compute Seismic Attributes
; ================================================================
PRINT, '▶ Step 8: Computing seismic attributes...'
PRINT, ''

; Instantaneous amplitude (envelope)
inst_amp = ABS(seismic)
PRINT, '  ✓ Instantaneous amplitude computed'

; Vertical gradient (structural discontinuities)
gradient_z = FLTARR(nx, ny, nz-1)
FOR k = 0, nz-2 DO BEGIN
    gradient_z[*, *, k] = ABS(seismic[*, *, k+1] - seismic[*, *, k])
ENDFOR
PRINT, '  ✓ Vertical gradient computed'

; Horizontal gradient (fault detection)
gradient_x = FLTARR(nx-1, ny, nz)
FOR i = 0, nx-2 DO BEGIN
    gradient_x[i, *, *] = ABS(seismic[i+1, *, *] - seismic[i, *, *])
ENDFOR
PRINT, '  ✓ Horizontal gradient computed (fault indicator)'
PRINT, ''

; ================================================================
; STEP 9: Fault Detection via Gradient Analysis
; ================================================================
PRINT, '▶ Step 9: Detecting fault via gradient analysis...'
PRINT, ''

; Sum gradient along time axis to create fault probability map
fault_prob = FLTARR(nx-1, ny)
FOR i = 0, nx-2 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        ; Sum high gradients in depth window around fault
        depth_start = 40 / dz
        depth_end = 90 / dz
        fault_prob[i,j] = TOTAL(gradient_x[i, j, depth_start:depth_end])
    ENDFOR
ENDFOR

PRINT, '  ✓ Fault probability map computed'
PRINT, '    Max fault probability:', MAX(fault_prob)
PRINT, ''

; Visualize fault map
WINDOW, 3, XSIZE=800, YSIZE=800, TITLE='Fault Detection Map'
x_axis_fault = FINDGEN(nx-1) * dx
CONTOUR, fault_prob, x_axis_fault, y_axis, NLEVELS=20, /FILL, $
         XTITLE='Inline Distance (m)', YTITLE='Crossline Distance (m)', $
         TITLE='Fault Probability (High Gradient Zones)'

PRINT, '  ✓ Fault map displayed'
PRINT, ''

; ================================================================
; STEP 10: Horizon Tracking (Auto-picking)
; ================================================================
PRINT, '▶ Step 10: Automatic horizon tracking...'
PRINT, ''

; Track anticline horizon (interface 2)
horizon_picks = FLTARR(nx, ny)

FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        ; Search for maximum amplitude in window around expected depth
        search_start = 20 / dz
        search_end = 60 / dz

        max_amp = -1e10
        max_idx = search_start

        FOR k = search_start, search_end DO BEGIN
            IF ABS(seismic[i,j,k]) GT max_amp THEN BEGIN
                max_amp = ABS(seismic[i,j,k])
                max_idx = k
            ENDIF
        ENDFOR

        horizon_picks[i,j] = max_idx * dz
    ENDFOR
ENDFOR

PRINT, '  ✓ Horizon auto-picked'
PRINT, '    Horizon depth range: [', MIN(horizon_picks), ',', MAX(horizon_picks), '] ms'
PRINT, ''

; Visualize picked horizon
WINDOW, 4, XSIZE=800, YSIZE=800, TITLE='Auto-Picked Horizon'
SURFACE, horizon_picks, x_axis, y_axis, $
         XTITLE='Inline (m)', YTITLE='Crossline (m)', ZTITLE='Time (ms)', $
         TITLE='Anticline Horizon Surface'

PRINT, '  ✓ Horizon surface displayed'
PRINT, ''

; ================================================================
; STEP 11: 3D Volume Rendering
; ================================================================
PRINT, '▶ Step 11: 3D volume rendering of seismic cube...'
PRINT, ''

; Normalize amplitude for visualization
seismic_norm = (seismic - MIN(seismic)) / (MAX(seismic) - MIN(seismic))

VIZ3D_INIT, WINDOW_SIZE=[1280, 720], TITLE='3D Seismic Volume'
VIZ3D_COLORMAP, 'VIRIDIS'
VIZ3D_CAMERA, POSITION=[0.0, 0.0, 2.5], TARGET=[0.0, 0.0, 0.0], FOV=45.0
VIZ3D_VOLUME, seismic_norm, DIMENSIONS=[nx, ny, nz]

PRINT, '  Launching 3D seismic visualization...'
VIZ3D_RENDER, /INTERACTIVE, TITLE='3D Seismic Cube - Fault and Anticline'
PRINT, '  ✓ 3D seismic volume displayed'
PRINT, ''

; ================================================================
; STEP 12: Structural Interpretation Summary
; ================================================================
PRINT, '▶ Step 12: Structural interpretation summary...'
PRINT, ''

; Compute anticline closure (area where horizon is elevated)
mean_depth = MEAN(horizon_picks)
closure_mask = horizon_picks LT mean_depth
closure_area = TOTAL(closure_mask) * dx * dy / 1e6  ; km²

PRINT, '  Anticline Structure:'
PRINT, '    Mean horizon depth:', mean_depth, 'ms'
PRINT, '    Peak depth:', MIN(horizon_picks), 'ms'
PRINT, '    Structural relief:', mean_depth - MIN(horizon_picks), 'ms'
PRINT, '    Closure area:', closure_area, 'km²'
PRINT, ''

; Fault characterization
fault_location = WHERE(fault_prob EQ MAX(fault_prob))
fault_i = fault_location[0] MOD (nx-1)
fault_j = fault_location[0] / (nx-1)

PRINT, '  Fault Characteristics:'
PRINT, '    Fault location: Inline ~', fault_i * dx, 'm'
PRINT, '    Fault strike: approximately N-S'
PRINT, '    Throw: ~20ms vertical offset'
PRINT, '    Type: Normal fault (extensional)'
PRINT, ''

; ================================================================
; STEP 13: Amplitude vs Offset (AVO) Analysis
; ================================================================
PRINT, '▶ Step 13: Simplified AVO analysis...'
PRINT, ''

; Extract amplitude along anticline crest
crest_i = nx / 2
crest_j = ny / 2
crest_trace = seismic[crest_i, crest_j, *]

; Find reservoir reflection
reservoir_sample = 40 / dz
reservoir_amp = crest_trace[reservoir_sample]

PRINT, '  Reservoir Reflection:'
PRINT, '    Location: (', crest_i * dx, ',', crest_j * dy, ') m'
PRINT, '    Time:', reservoir_sample * dz, 'ms'
PRINT, '    Amplitude:', reservoir_amp
IF ABS(reservoir_amp) GT 0.5 THEN BEGIN
    PRINT, '    Interpretation: Strong reflection - possible hydrocarbon indicator'
ENDIF ELSE BEGIN
    PRINT, '    Interpretation: Moderate reflection - brine-filled'
ENDELSE
PRINT, ''

; ================================================================
; STEP 14: Statistics and Data Quality
; ================================================================
PRINT, '▶ Step 14: Data quality assessment...'
PRINT, ''

PRINT, '  Seismic Data Statistics:'
PRINT, '    Mean amplitude:', MEAN(seismic)
PRINT, '    Std deviation:', STDDEV(seismic)
PRINT, '    Signal-to-noise ratio:', MAX(ABS(seismic)) / STDDEV(seismic)
PRINT, '    RMS amplitude:', SQRT(MEAN(seismic^2))
PRINT, ''

; Frequency content (simplified)
PRINT, '  Estimated Frequency Content:'
PRINT, '    Dominant period: ~12ms (based on wavelet width)'
PRINT, '    Dominant frequency: ~80 Hz'
PRINT, '    Vertical resolution: ~15-20m (λ/4)'
PRINT, ''

; ================================================================
; Summary
; ================================================================
PRINT, '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
PRINT, '✓ Geophysical Workflow Complete!'
PRINT, '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
PRINT, ''
PRINT, 'Demonstrated:'
PRINT, '  ✓ Synthetic 3D seismic cube generation'
PRINT, '  ✓ Geological layer modeling with structure'
PRINT, '  ✓ Anticline (dome) feature creation'
PRINT, '  ✓ Normal fault with vertical offset'
PRINT, '  ✓ Inline and crossline section extraction'
PRINT, '  ✓ Time slice (horizon) visualization'
PRINT, '  ✓ Seismic attribute computation'
PRINT, '  ✓ Automated fault detection'
PRINT, '  ✓ Horizon auto-picking and tracking'
PRINT, '  ✓ 3D volume rendering'
PRINT, '  ✓ Structural interpretation'
PRINT, ''
PRINT, 'Key Features Identified:'
PRINT, '  • Anticline closure area:', closure_area, 'km²'
PRINT, '  • Structural relief:', mean_depth - MIN(horizon_picks), 'ms'
PRINT, '  • Normal fault with ~20ms throw'
PRINT, '  • Strong reservoir reflection'
PRINT, ''
PRINT, 'Next Steps:'
PRINT, '  - Import real SEG-Y seismic data'
PRINT, '  - Add migration and processing workflows'
PRINT, '  - Implement advanced attribute analysis (coherence, curvature)'
PRINT, '  - Add well log correlation and calibration'
PRINT, '  - Perform reservoir characterization'
PRINT, '  - Generate structural maps and cross-sections'
PRINT, ''
