; ================================================================
; Medical Imaging Workflow - CT/MRI Visualization (Simplified)
; ================================================================
; Demonstrates:
; - Synthetic CT/MRI data generation
; - Bone/tissue/air segmentation
; - Windowing controls (HU units)
; - Multi-slice visualization
; ================================================================

PRINT, '=================================================='
PRINT, 'Medical Imaging Workflow: CT/MRI Visualization'
PRINT, '=================================================='
PRINT, ''

; ================================================================
; STEP 1: Generate Synthetic CT Data (Hounsfield Units)
; ================================================================
PRINT, '> Step 1: Generating synthetic CT scan data...'
PRINT, ''

; Volume dimensions (simulating head CT) - reduced for faster execution
nx = 64
ny = 64
nz = 32
PRINT, '  Creating volume: ', nx, ' x ', ny, ' x ', nz

; Initialize volume with air (-1000 HU)
ct_volume = FLTARR(nx, ny, nz)

; Fill with air value
FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            ct_volume[i, j, k] = -1000.0
        ENDFOR
    ENDFOR
ENDFOR

; Define anatomical regions (simplified head model)
center_x = nx / 2.0
center_y = ny / 2.0
center_z = nz / 2.0

PRINT, '  Simulating anatomical structures...'

; Create skull (bone: +700 to +3000 HU)
skull_outer_radius = 28.0
skull_inner_radius = 25.0

; Pseudo-random seed
seed = 123.456

FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            dx = i - center_x
            dy = j - center_y
            dz = (k - center_z) * 1.5  ; Elongated in z
            r = SQRT(dx*dx + dy*dy + dz*dz)

            ; Skull - check if in shell between inner and outer radius
            is_skull = 0
            IF r GT skull_inner_radius THEN BEGIN
                IF r LT skull_outer_radius THEN is_skull = 1
            END

            IF is_skull EQ 1 THEN BEGIN
                ; Bone density with some variation
                noise = SIN(i * 2.1 + j * 3.2 + k * 1.7 + seed) * 100.0
                ct_volume[i, j, k] = 1500.0 + noise
            END

            ; Brain tissue (soft tissue: +20 to +45 HU)
            IF r LT skull_inner_radius THEN BEGIN
                ; Different brain regions with varying density
                gray_matter = 40.0
                white_matter = 30.0

                ; Simple gray/white matter distribution
                inner_radius = skull_inner_radius * 0.6

                ; Default to gray matter
                tissue_val = gray_matter
                noise = SIN(i * 1.5 + j * 2.8 + k * 3.1 + seed) * 5.0

                ; Override with white matter if in inner region
                IF r LT inner_radius THEN BEGIN
                    tissue_val = white_matter
                    noise = SIN(i * 1.3 + j * 2.2 + k * 2.9 + seed) * 5.0
                END

                ct_volume[i, j, k] = tissue_val + noise
            END
        ENDFOR
    ENDFOR
ENDFOR

; Find min/max of CT volume
vol_min = MIN(ct_volume)
vol_max = MAX(ct_volume)

PRINT, '  CT volume generated'
PRINT, '    HU range: ', vol_min, ' to ', vol_max
PRINT, ''

; ================================================================
; STEP 2: Tissue Segmentation
; ================================================================
PRINT, '> Step 2: Segmenting tissues by HU values...'
PRINT, ''

; Create segmentation masks and count voxels
n_air = 0.0
n_soft = 0.0
n_bone = 0.0

FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            val = ct_volume[i,j,k]

            ; Air: HU < -500
            IF val LT -500.0 THEN n_air = n_air + 1.0

            ; Soft tissue: -100 <= HU < 200
            IF val GE -100.0 THEN BEGIN
                IF val LT 200.0 THEN n_soft = n_soft + 1.0
            END

            ; Bone: HU >= 200
            IF val GE 200.0 THEN n_bone = n_bone + 1.0
        ENDFOR
    ENDFOR
ENDFOR

n_total = nx * ny * nz
pct_air = 100.0 * n_air / n_total
pct_soft = 100.0 * n_soft / n_total
pct_bone = 100.0 * n_bone / n_total

PRINT, '  Segmentation results:'
PRINT, '    Air:         ', n_air, ' voxels (', pct_air, '%)'
PRINT, '    Soft tissue: ', n_soft, ' voxels (', pct_soft, '%)'
PRINT, '    Bone:        ', n_bone, ' voxels (', pct_bone, '%)'
PRINT, ''

; ================================================================
; STEP 3: Extract Axial Slice
; ================================================================
PRINT, '> Step 3: Extracting axial slice...'
PRINT, ''

slice_idx = nz / 2
axial_slice = FLTARR(nx, ny)

FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        axial_slice[i, j] = ct_volume[i, j, slice_idx]
    ENDFOR
ENDFOR

; Find min/max of slice
slice_min = MIN(axial_slice)
slice_max = MAX(axial_slice)

PRINT, '  Axial slice extracted at z = ', slice_idx
PRINT, '    Slice dimensions: ', nx, ' x ', ny
PRINT, '    HU range: ', slice_min, ' to ', slice_max
PRINT, ''

; ================================================================
; STEP 4: Extract Coronal Slice
; ================================================================
PRINT, '> Step 4: Extracting coronal slice...'
PRINT, ''

coronal_idx = ny / 2
coronal_slice = FLTARR(nx, nz)

FOR i = 0, nx-1 DO BEGIN
    FOR k = 0, nz-1 DO BEGIN
        coronal_slice[i, k] = ct_volume[i, coronal_idx, k]
    ENDFOR
ENDFOR

; Find min/max of coronal slice
coronal_min = MIN(coronal_slice)
coronal_max = MAX(coronal_slice)

PRINT, '  Coronal slice extracted at y = ', coronal_idx
PRINT, '    Slice dimensions: ', nx, ' x ', nz
PRINT, '    HU range: ', coronal_min, ' to ', coronal_max
PRINT, ''

; ================================================================
; STEP 5: Extract Sagittal Slice
; ================================================================
PRINT, '> Step 5: Extracting sagittal slice...'
PRINT, ''

sagittal_idx = nx / 2
sagittal_slice = FLTARR(ny, nz)

FOR j = 0, ny-1 DO BEGIN
    FOR k = 0, nz-1 DO BEGIN
        sagittal_slice[j, k] = ct_volume[sagittal_idx, j, k]
    ENDFOR
ENDFOR

; Find min/max of sagittal slice
sagittal_min = MIN(sagittal_slice)
sagittal_max = MAX(sagittal_slice)

PRINT, '  Sagittal slice extracted at x = ', sagittal_idx
PRINT, '    Slice dimensions: ', ny, ' x ', nz
PRINT, '    HU range: ', sagittal_min, ' to ', sagittal_max
PRINT, ''

; ================================================================
; STEP 6: Windowing Analysis
; ================================================================
PRINT, '> Step 6: Applying CT windowing presets...'
PRINT, ''

; Brain window (center: 40 HU, width: 80 HU)
brain_center = 40.0
brain_width = 80.0
brain_min = brain_center - brain_width / 2.0
brain_max = brain_center + brain_width / 2.0

PRINT, '  Brain window:'
PRINT, '    Center: ', brain_center, ' HU'
PRINT, '    Width: ', brain_width, ' HU'
PRINT, '    Range: ', brain_min, ' to ', brain_max, ' HU'

; Bone window (center: 500 HU, width: 2000 HU)
bone_center = 500.0
bone_width = 2000.0
bone_min = bone_center - bone_width / 2.0
bone_max = bone_center + bone_width / 2.0

PRINT, '  Bone window:'
PRINT, '    Center: ', bone_center, ' HU'
PRINT, '    Width: ', bone_width, ' HU'
PRINT, '    Range: ', bone_min, ' to ', bone_max, ' HU'
PRINT, ''

; ================================================================
; STEP 7: Volume Statistics
; ================================================================
PRINT, '> Step 7: Computing volume statistics...'
PRINT, ''

; Calculate mean HU value
sum_hu = 0.0
count_hu = 0.0
FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            sum_hu = sum_hu + ct_volume[i,j,k]
            count_hu = count_hu + 1.0
        ENDFOR
    ENDFOR
ENDFOR
mean_hu = sum_hu / count_hu

; Calculate standard deviation
sum_sq_diff = 0.0
FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            diff = ct_volume[i,j,k] - mean_hu
            sum_sq_diff = sum_sq_diff + diff * diff
        ENDFOR
    ENDFOR
ENDFOR
stddev_hu = SQRT(sum_sq_diff / count_hu)

PRINT, '  Volume statistics:'
PRINT, '    Mean HU: ', mean_hu
PRINT, '    Std deviation: ', stddev_hu
PRINT, '    Min HU: ', vol_min
PRINT, '    Max HU: ', vol_max
PRINT, '    Total voxels: ', count_hu
PRINT, ''

; ================================================================
; STEP 8: Tissue Type Statistics
; ================================================================
PRINT, '> Step 8: Analyzing tissue-specific statistics...'
PRINT, ''

; Calculate mean HU for each tissue type
sum_bone = 0.0
count_bone = 0.0
sum_soft = 0.0
count_soft = 0.0
sum_air = 0.0
count_air = 0.0

FOR i = 0, nx-1 DO BEGIN
    FOR j = 0, ny-1 DO BEGIN
        FOR k = 0, nz-1 DO BEGIN
            val = ct_volume[i,j,k]

            IF val GE 200.0 THEN BEGIN
                sum_bone = sum_bone + val
                count_bone = count_bone + 1.0
            END

            IF val GE -100.0 THEN BEGIN
                IF val LT 200.0 THEN BEGIN
                    sum_soft = sum_soft + val
                    count_soft = count_soft + 1.0
                END
            END

            IF val LT -500.0 THEN BEGIN
                sum_air = sum_air + val
                count_air = count_air + 1.0
            END
        ENDFOR
    ENDFOR
ENDFOR

PRINT, '  Tissue-specific mean HU values:'

IF count_bone GT 0.0 THEN BEGIN
    mean_bone = sum_bone / count_bone
    PRINT, '    Bone: ', mean_bone, ' HU (n=', count_bone, ')'
END

IF count_soft GT 0.0 THEN BEGIN
    mean_soft = sum_soft / count_soft
    PRINT, '    Soft tissue: ', mean_soft, ' HU (n=', count_soft, ')'
END

IF count_air GT 0.0 THEN BEGIN
    mean_air = sum_air / count_air
    PRINT, '    Air: ', mean_air, ' HU (n=', count_air, ')'
END
PRINT, ''

; ================================================================
; STEP 9: Quality Metrics
; ================================================================
PRINT, '> Step 9: Assessing image quality...'
PRINT, ''

; Signal-to-noise ratio (simplified)
; Using soft tissue as signal
signal = 40.0  ; Expected gray matter HU
snr = signal / stddev_hu

PRINT, '  Image quality metrics:'
PRINT, '    Signal-to-noise ratio: ', snr
PRINT, '    Dynamic range: ', vol_max - vol_min, ' HU'
PRINT, '    Voxel count: ', nx * ny * nz
PRINT, '    Volume size: ', nx, ' x ', ny, ' x ', nz
PRINT, ''

; ================================================================
; Summary
; ================================================================
PRINT, '=================================================='
PRINT, 'Medical Imaging Workflow Complete!'
PRINT, '=================================================='
PRINT, ''
PRINT, 'Demonstrated:'
PRINT, '  - Synthetic CT volume generation (head model)'
PRINT, '  - Anatomical structure simulation (skull, brain)'
PRINT, '  - Hounsfield unit assignment'
PRINT, '  - Tissue segmentation (air, soft tissue, bone)'
PRINT, '  - Multi-planar reconstruction (axial, coronal, sagittal)'
PRINT, '  - CT windowing presets'
PRINT, '  - Volume and tissue statistics'
PRINT, '  - Image quality assessment'
PRINT, ''
PRINT, 'Key Findings:'
PRINT, '  • Volume size: ', nx, ' x ', ny, ' x ', nz
PRINT, '  • Mean HU: ', mean_hu
PRINT, '  • Bone coverage: ', pct_bone, '%'
PRINT, '  • Soft tissue coverage: ', pct_soft, '%'
PRINT, '  • Air coverage: ', pct_air, '%'
PRINT, '  • SNR: ', snr
PRINT, ''
PRINT, 'Next Steps:'
PRINT, '  - Import real DICOM data'
PRINT, '  - Add image registration and fusion'
PRINT, '  - Implement advanced segmentation algorithms'
PRINT, '  - Add dose calculation and planning'
PRINT, '  - Generate 3D surface renderings'
PRINT, ''

; ================================================================
; STEP 10: 3D Volume Visualization (Optional)
; ================================================================
PRINT, '> Step 10: Launching 3D visualization...'
PRINT, ''

; Initialize VIZ3D
VIZ3D_INIT, WINDOW_SIZE=[1280, 720], TITLE='Medical Imaging - CT Head Scan'

; Set colormap for CT data (grayscale for medical imaging)
VIZ3D_COLORMAP, 'GRAYSCALE'

; Set camera position to view the head
cam_dist = 2.5
VIZ3D_CAMERA, POSITION=[cam_dist, cam_dist, cam_dist], TARGET=[0.0, 0.0, 0.0], FOV=45.0

; Load CT volume
VIZ3D_VOLUME, ct_volume, DIMENSIONS=[nx, ny, nz]

PRINT, '  Volume loaded: ', nx, ' x ', ny, ' x ', nz
PRINT, '  HU range: [', vol_min, ', ', vol_max, ']'
PRINT, ''
PRINT, '  Rendering 3D CT volume...'
PRINT, '  - Dark: Air (-1000 HU)'
PRINT, '  - Gray: Soft tissue (20-45 HU)'
PRINT, '  - Bright: Bone (700-3000 HU)'
PRINT, '  - Structures: Skull and brain tissue visible'
PRINT, ''
PRINT, '  Adjust threshold slider to:'
PRINT, '    • Show only bone (threshold > 200 HU)'
PRINT, '    • Show soft tissue (threshold > -500 HU)'
PRINT, '    • Include air (threshold at minimum)'
PRINT, ''

; Render the volume
VIZ3D_RENDER, /INTERACTIVE, TITLE='CT Head Scan - Interactive 3D View'

PRINT, ''
PRINT, '✓ 3D visualization complete!'
PRINT, ''
PRINT, '=================================================='
PRINT, 'All Workflow Steps Complete!'
PRINT, '=================================================='
PRINT, ''
