[2m2025-11-11T00:51:28.434729Z[0m [32m INFO[0m [2mxdl[0m[2m:[0m Executing file: examples/xdl/04_trigonometry.xdl
Sample trigonometric values:

At x = 0:
  SIN(0) = 0.000000000000000
  COS(0) = 1.000000000000000
  TAN(0) = 0.000000000000000

At x = PI/4 (0.785 radians):
  SIN(π/4) = 0.707106665647094
  COS(π/4) = 0.707106896725982
  TAN(π/4) = 0.999999673205157

At x = PI/2 (1.571 radians):
  SIN(π/2) = 0.999999999993254
  COS(π/2) = -0.000003673205103
PLOT: Rendering 100 points to xdl_plot.png
  Plot saved to 'xdl_plot.png'
