[2m2025-11-11T00:51:43.641913Z[0m [32m INFO[0m [2mxdl[0m[2m:[0m Executing file: examples/scientific/fluid_dynamics_demo.xdl
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Fluid Dynamics Visualization Workflow
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

â–¶ Step 1: Generating Taylor-Green vortex flow field...

  Grid size: 128 x 128 x 64
  Viscosity (nu): 0.01
  Time t = 0e0, decay factor = 1
