#version 450

// Tiled matrix multiplication: C = A * B
// A: M x K, B: K x N, C: M x N
// Workgroup: 16x16 threads, each computes one element of C

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform Dimensions {
    uint M;  // Rows of A and C
    uint N;  // Columns of B and C
    uint K;  // Columns of A, Rows of B
} dims;

layout(set = 0, binding = 0) buffer MatrixA { float a[]; };
layout(set = 0, binding = 1) buffer MatrixB { float b[]; };
layout(set = 0, binding = 2) buffer MatrixC { float c[]; };

// Shared memory for tiles
shared float tileA[16][16];
shared float tileB[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uint localRow = gl_LocalInvocationID.y;
    uint localCol = gl_LocalInvocationID.x;

    // Bounds check
    if (row >= dims.M || col >= dims.N) {
        return;
    }

    float sum = 0.0;

    // Number of tiles needed
    uint numTiles = (dims.K + 15) / 16;

    // Iterate over tiles
    for (uint t = 0; t < numTiles; t++) {
        // Load tile of A into shared memory
        uint aCol = t * 16 + localCol;
        if (row < dims.M && aCol < dims.K) {
            tileA[localRow][localCol] = a[row * dims.K + aCol];
        } else {
            tileA[localRow][localCol] = 0.0;
        }

        // Load tile of B into shared memory
        uint bRow = t * 16 + localRow;
        if (bRow < dims.K && col < dims.N) {
            tileB[localRow][localCol] = b[bRow * dims.N + col];
        } else {
            tileB[localRow][localCol] = 0.0;
        }

        // Synchronize to ensure tiles are loaded
        barrier();

        // Compute partial dot product for this tile
        for (uint k = 0; k < 16; k++) {
            sum += tileA[localRow][k] * tileB[k][localCol];
        }

        // Synchronize before loading next tile
        barrier();
    }

    // Write result
    if (row < dims.M && col < dims.N) {
        c[row * dims.N + col] = sum;
    }
}
