[2m2025-11-11T00:38:47.729944Z[0m [32m INFO[0m [2mxdl[0m[2m:[0m Executing file: examples/xdl/05_bezier_surface.xdl
Bezier Surface Generator
========================

Surface parameters:
  Degree in u: 3
  Degree in v: 3
  Grid resolution: 25 x 25

Setting up 4x4 control point grid...
  Control point grid defined

Generating parameter grid...
Computing surface points...
  Using 625 total points
  Surface computed successfully!
  Z-range: [ 0.000000000000000 , 1.031250000000000 ]

Reshaping surface data...
Generating surface plot...
SURFACE: Rendering 25x25 surface plot to xdl_surface.png
  Surface plot saved to 'xdl_surface.png'
  ✓ Bezier surface plot generated!
  ✓ Output saved to xdl_surface.png

Surface Statistics:
  Mean height: 0.593967013888888
  Std deviation: 0.254641525194591
  Max height: 1.031250000000000
  Min height: 0.000000000000000

Demo complete!
