[2m2025-11-11T00:51:42.623739Z[0m [32m INFO[0m [2mxdl[0m[2m:[0m Executing file: examples/control_flow_simple.xdl
=== XDL CONTROL FLOW TESTS ===

1. CONDITIONAL LOGIC:
--------------------
Testing value: 42
  x is greater than 40
Score: 85
  Grade: B

2. LOOP CONSTRUCTS:
-------------------
For loop (1 to 5):
  i = 1
  i = 2
  i = 3
  i = 4
  i = 5
While loop (countdown):
  count = 5
  count = 4
  count = 3
  count = 2
  count = 1
Repeat-until loop:
  n = 1
  n = 2
  n = 3

3. MATHEMATICAL ALGORITHMS:
---------------------------
Factorial of 6:
  6! = 720
Greatest Common Divisor:
  GCD of 48 and 18
  GCD = 6
Fibonacci sequence (first 10 numbers):
   0 1
   1
   2
   3
   5
   8
   13
   21
   34

4. BREAK AND CONTINUE:
----------------------
Finding first multiple of 7 > 50:
  Found: 56
Odd numbers from 1 to 10:
   1
   3
   5
   7
   9

5. ERROR HANDLING:
------------------
Safe division example:
  Error: Division by zero
Range validation (1-100):
  Input value: 150
  Error: Value too large

6. NESTED LOOPS:
----------------
Multiplication table:
   1 × 1 = 1
   1 × 2 = 2
   1 × 3 = 3
   1 × 4 = 4
   1 × 5 = 5
   2 × 1 = 2
   2 × 2 = 4
   2 × 3 = 6
   2 × 4 = 8
   2 × 5 = 10
   3 × 1 = 3
   3 × 2 = 6
   3 × 3 = 9
   3 × 4 = 12
   3 × 5 = 15
   4 × 1 = 4
   4 × 2 = 8
   4 × 3 = 12
   4 × 4 = 16
   4 × 5 = 20
   5 × 1 = 5
   5 × 2 = 10
   5 × 3 = 15
   5 × 4 = 20
   5 × 5 = 25
Number pyramid:
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *
  *

=== ALL TESTS COMPLETED ===
