; ================================================================
; Demo 1: Gaussian Blob with Rainbow Colormap
; ================================================================
; Demonstrates smooth Gaussian distribution visualization
; ================================================================

PRINT, '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
PRINT, 'Demo 1: Gaussian Blob (Rainbow Colormap)'
PRINT, '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
PRINT, ''

grid = 64
PRINT, 'Creating', grid, 'x', grid, 'x', grid, 'volume...'
volume1 = FLTARR(grid, grid, grid)

; Create a smooth Gaussian blob
center = grid / 2.0
sigma = grid / 6.0

FOR i = 0, grid-1 DO BEGIN
    FOR j = 0, grid-1 DO BEGIN
        FOR k = 0, grid-1 DO BEGIN
            dx = i - center
            dy = j - center
            dz = k - center
            r2 = dx*dx + dy*dy + dz*dz
            volume1[i, j, k] = EXP(-r2 / (2.0 * sigma * sigma))
        ENDFOR
    ENDFOR
ENDFOR

PRINT, '  Volume created:', grid*grid*grid, 'voxels'
PRINT, '  Data range:', MIN(volume1), 'to', MAX(volume1)
PRINT, ''

; Visualize with Rainbow colormap
VIZ3D_INIT, WINDOW_SIZE=[1280, 720], TITLE='Demo 1 - Gaussian Blob'
VIZ3D_COLORMAP, 'RAINBOW'
VIZ3D_CAMERA, POSITION=[0.0, 0.0, 3.0], TARGET=[0.0, 0.0, 0.0], FOV=45.0
VIZ3D_VOLUME, volume1, DIMENSIONS=[grid, grid, grid]

PRINT, 'Launching interactive visualization...'
PRINT, ''
VIZ3D_RENDER, /INTERACTIVE, TITLE='Demo 1: Gaussian Blob (Rainbow)'

PRINT, ''
PRINT, '✓ Demo 1 complete!'
PRINT, ''
